# Configuración de entorno para SWAY
# IMPORTANTE: Este archivo NO debe subirse a GitHub

# Base de datos (usar según entorno)
DATABASE_URL=

# Desarrollo local - SQL Server
DB_SERVER=DESKTOP-VAT773J
DB_NAME=sway
DB_USER=EmilianoLedesma
DB_PASSWORD=Emiliano1

# Flask
SECRET_KEY=cambia_esta_clave_por_una_segura
DEBUG=True
FLASK_ENV=development

# Puerto
PORT=5000
